<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guardian Uncleared Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-image: url("pexels-monstera-6281963\ \(1\).svg");
        background-position: center;
        background-size: cover;
      }
      .card {
        background-color: #dbcbea;
        width: 674px;
        height: 238px;
        margin-top: 72px;
        margin-left: 200px;
      }
      .p {
        margin: 0;
        border: 0;
        padding: 0;
      }
      .body {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 112px;
      }

      .title{
        width: 562px;
        height: 36px;
        margin-left: 300px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        color: #001A1E;
      }

      .p-title{
        width: 706px;
        height: 53px;
        margin-left: 200px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 19.8204px;
        line-height: 26px;
        text-align: center;
        color: #001A1E;

      }
      .review{
        margin-left: 400px;
        margin-top: 32px;
      }

      .reason{
        margin-left: 200px;
      }
      .img, .info, .info2{
        margin-top: 20.58px;
      }
      .contend{
        padding: 10.2919px 20.5838px;
        gap: 9.78px;
        display: flex;
        position: absolute;
        width: 134.95px;
        height: 40.58px;
        left: 475.63px;
        top: -21.18px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        background-color: #77aed0;
        cursor: pointer;
        
      }

      .contend button {
        width: 64px;
        height: 17px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 12.8649px;
        line-height: 17px;
        background-color: #77aed0;
        border: none;
        color: #000000;

      }
      
    </style>
  </head>
  <body class="container">
    <div class="body">
      <div class="text-center">
        <h2 class="title">Update on the review of your contended post</h2>
        <p class="p-title">
          Review of your contended post has concluded. Kindly check the status
          of the review below.
        </p>
      </div>

      <div class="card col-sm-6">
        <div class="d-flex justify-content-around">
          <div class="img">
            <img src="../static/images/Ellipse 3 (2).svg" alt="">
          </div>
          <div class="info">
            <p class="p"><strong>Name:</strong>Audu Aisha Stella</p>
            <p class="p"><strong>Gender:</strong>Female</p>
            <p class="p"><strong>Month of withdrawal:</strong>August</p>
            <p class="p"><strong>Year of withdrawal:</strong>2020</p>
            <p class="p"><strong>Class before withdrawal:</strong>SS3</p>
            <p class="p"><strong>Unpaid Debt:</strong>N64,000</p>
            <p class="p"><strong>Interest incurred:</strong>30%</p>
          </div>
          <div class="info2">
            <p><strong>Student ID:</strong>SMS1602022</p>
            <p><strong>Year of withdrawal:</strong>2020</p>
          </div>
        </div>
        <div class="position-relative end-0 mb-5 me-5 pe-5">
          <div class=" contend">
            <button class="">
              Contended
            </button>
            <img src="../static/images/Vectorflag.svg" alt="">
          </div>
        </div>
      </div>
      <div class="paragraph">
        <p class="review"><strong>Status of Review:</strong>Still a Debtor</p>
        <p class="reason">
          <strong>Reason:</strong>Debt has not been cleared. Documents provided
          were not related to this particular debt.
        </p>
      </div>
    </div>
  </body>
</html>
