{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <style>
      #hsb {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        text-decoration: none;
        font-family: "DM Sans", sans-serif;
      }

      .sidebar #hsb {
        position: fixed;
        width: 250px;
        height: 100%;
        top: 0;
        padding: 10px 14px;
        background-color: #6e599b;
        transition: 0.5s ease;
        transform: translateX(-250px);
      }

      /* sidebar- logo */

      #hsb .img img {
        width: 146px;
        height: 62.8px;
        margin-top: 50px;
        margin-left: 24px;
        margin-right: 115px;
        cursor: pointer;
        filter: drop-shadow(0px 1.43097px 2.86194px rgba(0, 0, 0, 0.3));
      }

      .sidebar li {
        height: 24px;
        list-style: none;
        display: flex;
        align-items: center;
        padding: 4px;
      }

      .sidebar .nav-img {
        min-width: 10px;
        width: 30px;
        height: 30.83px;
        top: 5.83px;
        left: 5px;
        min-width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sidebar li .nav-img:hover,
      .nav-text:hover {
        border: 2px solid #6e599b;
      }

      .img-post {
        margin-left: 40px;
      }

      .sidebar li a {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 30px;
        margin-right: 51px;
      }

      .menu-links {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 23px;
      }

      .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav-link a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }



      .nav-text {
        width: 80px;
        height: 24px;
        color: #c4c4c4;
        font-style: normal;
        font-weight: 400;
        font-size: 6.86641px;
        line-height: 24px;
        font-size: 16px;
        letter-spacing: 0.2px;
        transition: 0.5s;
      }

      .post {
        width: 125px;
        height: 24px;
        color: #c4c4c4;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.2px;
      }

      .nav-settings {
        width: 59px;
        height: 24px;
        color: #cdcdcf;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        letter-spacing: 0.2px;
      }

      .nav-about {
        width: 44px;
        height: 24px;
        top: 8px;
        left: 56px;
        color: #cdcdcf;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        letter-spacing: 0.2px;
      }

      .nav-support {
        width: 82px;
        height: 24px;
        top: 8px;
        left: 56px;
        color: #cdcdcf;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        letter-spacing: 0.2px;
      }

      .nav-bottom {
        position: relative;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .nav-bottom::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 100px;
        height: 0px;
        width: 285px;
        border: 1px solid #fffefe;
      }

      .img-bottom {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 61px;
      }

      .img-bottom img {
        width: 60px;
        height: 60px;
        filter: drop-shadow(0px 1.43097px 2.86194px rgba(0, 0, 0, 0.3));
        cursor: pointer;
      }

      .img-bottom img:hover {
        filter: drop-shadow(0px 1.43097px 2.86194px rgba(0, 0, 0, 0.3));
      }

      .bottom-text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .bottom-text h3 {
        width: 136px;
        height: 24px;
        color: #fffefe;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.2px;
      }

      .bottom-text p {
        width: 145px;
        height: 16px;
        color: #fffefe;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 16px;
        letter-spacing: 0.4px;
      }

      input {
        display: none;
        visibility: hidden;
        -webkit-appearance: none;
      }

      .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        left: 100px;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1;
      }

      .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: #6e599b;
        border-radius: 50px;
        transition: 0.3s ease;
      }

      .toggle .top_line {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .toggle .middle_line {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .toggle .bottom_line {
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      input:checked~.toggle .top_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
      }

      input:checked~.toggle .bottom_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
      }

      input:checked~.toggle .middle_line {
        opacity: 0;
        transform: translateX(20px);
      }

      input:checked~.sidebar {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }

      button {
        width: 80%;
        height: 80%;
        padding: 10px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 12.8649px;
        line-height: 17px;
        background-color: red;
        border: none;
        color: #000000;
        cursor: pointer;
      }

    </style>
    <nav id='hsb'>

      <input type="checkbox" />
      <div class="toggle">
        <span class="top_line common"></span>
        <span class="middle_line common"></span>
        <span class="bottom_line common"></span>
      </div>
      <div class="sidebar">
        <div class="hsb">
          <div class="img">
            <img src="{% static 'images/SDMlogo.svg} " alt="logo" />
          </div>
        </div>
        <div class="menu-bar">
          <div class="menu">
            <ul class="menu-links">
              <li class="nav-link">
                <a href="{% url 'accounts:sch_dshbd' %}">
            <img class="nav-img" src="{% static 'images/Frame 2608337.svg' %}" alt="dashboard" />
            <span class="nav-text">Dashboard</span>
            </a>
            </li>
            <!-- <li class="nav-link">
                <a href="{% url 'accounts:sch_dshbd' %}">
                  <img
                    class="nav-img"
                    src="{% static 'images/Frame 2608337.svg' %}"
                    alt="dashboard"
                  />
                  <span class="nav-text">Add Child</span>
                </a>
              </li> -->
            <!-- <li class="nav-link">
                <a href="#dashboard">
                  <img
                    class="nav-img img-post"
                    src="../static/images/Frame 2608337-2.svg"
                    alt="posts"
                  />
                  <span class="nav-text post">Contended Posts</span>
                </a>
              </li> -->
            <!-- <li class="nav-link">
                <a href="#dashboard">
                  <img
                    class="nav-img img-post"
                    src="../static/images/Frame 2608337-3.svg"
                    alt="progress"
                  />
                  <span class="nav-text post">Review Update</span>
                </a>
              </li> -->
            <li class="nav-link">
              <a href="{% url 'posts:sch_dir' %}">

                <img class="nav-img" src="{% static 'images/Frame 2608337-1.svg' %}" alt="directory" />
                <span class="nav-text">Directory</span>
              </a>
            </li>
            <li class="nav-link">
              a href="{% url 'posts:sch_contend' %}">
              <img class="nav-img img-post" src="{% static 'images/Frame 2608337-2.svg' %}" alt="posts" />
              <span class="nav-text post">Contended Posts</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#dashboard">
                <img class="nav-img img-post" src="../static/images/Frame 2608337-3.svg" alt="progress" />
                <span class="nav-text post">Progress Report</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="{% url 'posts:sch_post' %}">
                <img class="nav-img" src="{% static 'images/Frame 2608337-4.svg' %}" alt="comment" />
                <span class="nav-text">Posts</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="{% url 'accounts:sch_dshbd' %}">
                <img class="nav-img" src="{% static 'images/Frame 2608337-5.svg' %}" alt="inbox" />
                <span class="nav-text">Inbox</span>
              </a>
            </li>
            <!-- <button class="btn">Log Out</button> -->
            <div class="nav-bottom">
              <li class="nav-link">
                <a href="{% url 'accounts:sch_dshbd' %}">
                  <img class="nav-img" src="{% static 'images/settings.svg' %}" alt="inbox" />
                  <span class="nav-text">Settings</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="{% url 'base:contact_us' %}">
                  <img class="nav-img" src="{% static 'images/Frame 2608337-6.svg' %}" alt="inbox" />
                  <span class="nav-text">About</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="{% url 'accounts:sch_dshbd' %}">
                  <img class="nav-img img-post" src="{% static 'images/thumbs.svg' %}" alt="inbox" />
                  <span class="nav-text post">Support Us</span>
                </a>
              </li>
              <div class="img-bottom close">
                <img src="../static/images/Ellipse 1.svg" alt="logo" />
                <div class="bottom-text">
                  <h3>Scarlet Montessori</h3>
                  <p>scarletmontessorischool@gmail.com</p>
                </div>
              </div>
            </div>
            </ul>
          </div>
        </div>
      </div>
    </nav>


  </body>
</html>
