<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSRAP STYLES BEGIN -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- BOOTSTRAP STYLES END -->

    <!-- CUSTOM STYLE BEGINS -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        body {
            background-image: url(../../../static/images/unsplash_7JX0-bfiuxQ.svg);
            font-family: 'Playfair Display', serif;
        }
        .cs9-para {
            font-weight: 700;
            font-size: 1.8em;
        }
        .cs9-para-2 {
            font-weight: 700;
            font-size: 1.5em;
        }
        .cs9-img {
            height: 27em;
        }
        .cs9-anchor {
            color: black;
            text-decoration: none;
        }
        .cs9-anchor:hover {
            color: #6E599B; 
        }
    </style>

    <!-- CUSTOM STYLE ENDS -->

    <title>Guardian Welcome</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="row mt-5">
                    <div class="col">
                        <p class="cs9-para">Scarlet Montessori School</p>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col">
                        <a href="#">
                            <img src="../../static/images/plus-circle-big-circle.svg" alt="big plus" class="img-fluid cs9-img">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="cs9-para-2">
                            <a href="#" class="cs9-anchor">ADD DEBTORS</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>